// ==============================
// Splice Math Standard Library
// ==============================

// ---- constants ----
let pi  = 3.141592653589793;
let e   = 2.718281828459045;
let tau = 6.283185307179586;

// ---- basic helpers ----
func abs(x) {
    if (x < 0) {
        return -x;
    };
    return x;
};

func min(a, b) {
    if (a < b) {
        return a;
    };
    return b;
};

func max(a, b) {
    if (a > b) {
        return a;
    };
    return b;
};

func round(x) {
    if (x >= 0) {
        return int(x + 0.5);
    };
    return int(x - 0.5);
};

